﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>[[ApplicationType]] Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style media="all" type="text/css">
		#TDCInfo { font-family: Arial, Helvetica, sans-serif; font-size: 14px; width: 850px; }
			#TDCInfo p { color: #333333; }
			#TDCInfo div { color: #333333; display: block; }
				/* DIV classes to use for the master sectioned layout */
				#TDCInfo div.FormFields { padding-left: 10px; }
				#TDCInfo div.PageContainerFullWidth { clear: both; }
				#TDCInfo div.ContainedCommentMsg { white-space: nowrap; margin-left: 8px; vertical-align: top; display: inline-block; font-size: smaller; }
				#TDCInfo div.PanelContainerFullWidth { width: 100%; }
				#TDCInfo div.PanelContainer { padding: 5px; }
				#TDCInfo div.PanelContainerForFloats { padding: 5px; position: relative; width: 99%; }
				#TDCInfo div.PanelDataGroupSection { padding: 5px; margin-left: 5px; margin-right: 1%; margin-top: 5px; clear: both; page-break-inside: avoid; border-radius: 5px; border: 2px solid #efefef; }
				#TDCInfo div.PanelDataMinorGroupSection { padding: 5px; margin-left: 20px; clear: both; }
				#TDCInfo div.LHPanel { padding: 2px; }
				#TDCInfo div.LHInnerPanel { display: inline-block; white-space: nowrap; padding: 2px; }
				#TDCInfo div.RHPanel { padding: 2px; }
				#TDCInfo div.RHInnerPanel { display: inline-block; white-space: nowrap; padding: 2px; }
				#TDCInfo div.PaddedPanel { padding: 4px; }
				/* DIV Classes to use for general display and layout */
				#TDCInfo div.Label { color: #333333; }
				#TDCInfo div.FieldInfo { color: #333333; display: inline-block; }
				#TDCInfo div.FieldNeeded { background-color: OrangeRed; }
				#TDCInfo div.FieldBlock { padding: 3px 3px 3px 3px; margin-bottom: 6px; }
				#TDCInfo div.MandatoryMsg { font-size: smaller; color: Red; padding-top: 6px; }
				#TDCInfo div.CommentMsg { font-size: smaller; }
				#TDCInfo div.SmallMsg { font-size: x-small; }
				#TDCInfo div.Container { white-space: nowrap; }
				#TDCInfo div.Contained { white-space: nowrap; margin-left: 8px; vertical-align: top; display: inline-block; }
				#TDCInfo div.Summary { font-size: larger; font-weight: bolder; }
				#TDCInfo div.TooltipBox { position: absolute; z-index: 2; background-color: wheat; border: 3px outset Red; padding: 8px 8px 8px 8px; border-radius: 8px; text-align: center; }
			/*#TDCInfo [class^="FieldSection"] { float: left; clear: both; }
			#TDCInfo [class^="FieldLabel"] { float: left; }
			#TDCInfo [class^="FieldData"] { font-weight: bold; float: left; }*/
			#TDCInfo [class^="FieldSection"] { clear: both; vertical-align: top; padding-top: 3px; }
			#TDCInfo [class^="FieldLabel"] { display: inline-block; vertical-align: top; }
			#TDCInfo [class^="FieldData"] { display: inline-block; font-weight: bold; vertical-align: top; }
			#TDCInfo div.ClearOfFloat { clear: both; }
			#TDCInfo div.FieldLabelSmall { width: 150px; }
			#TDCInfo div.FieldDataSmall { width: 100px; }
			#TDCInfo div.FieldLabelMed { width: 300px; }
			#TDCInfo div.FieldDataMed { width: 300px; }
			#TDCInfo div.FieldLabelLarge { width: 650px; clear: left; }
			#TDCInfo div.FieldDataLarge { width: 650px; clear: left; }

			#TDCInfo .FloatLeftWithTextFlowAround { float: left; }
			#TDCInfo .FloatRightWithTextFlowAround { float: right; }
			#TDCInfo .MandatoryMsg { color: Red; }
			#TDCInfo .Bordered { margin-top: 6px; border: thin solid black; }
			#TDCInfo .FieldNeeded { box-shadow: 0 0 10px Red; }
			#TDCInfo .Focused { border: medium solid Black; }
			#TDCInfo input { font-weight: bold; }
			#TDCInfo textarea { margin-top: 6px; background-color: transparent; border: thin solid black; font-weight: bold; }
			#TDCInfo select { margin-top: 6px; border: thin solid black; }
			#TDCInfo .Popup { display: none; }
			#TDCInfo .Hidden { display: none; }
			#TDCInfo .LargeWarning { display: none; }
			#TDCInfo .warning { display: none; }
			#TDCInfo .ModalPopup { display: none; }
			#TDCInfo .ModalPopupInfo { display: none; }
			#TDCInfo .Stealthy { border: 0px none #FFFFFF; color: White; background-color: #FFFFFF; margin: 0px; padding: 0px; font-size: 1px; text-decoration: none; z-index: -1; float: left; visibility: hidden; }
	</style>
</head>
<body>
	<div id="TDCInfo">
		<div class="PageContainerFullWidth">
			<div class="PanelContainerForFloats">
				<img src="https://TDCWS01.tandridge.gov.uk/TDCWebAppsPublic/PublicImages/TDClogo.gif" height="90" width="180" class="FloatLeftWithTextFlowAround">
				<div class="FloatRightWithTextFlowAround" style="text-align: right;">
					<!--<img src="https://TDCWS01.tandridge.gov.uk/TDCWebAppsPublic/PublicImages/LABC_logoWithStrapWEBVERSIONSml.jpg" height="72" style="padding-bottom: 5px;"><br />
					<div class="SmallMsg">
						Some Act 1984<br />
						Some Regulations 2010<br />
						Some Regulations 2010
					</div>-->
				</div>
				<div style="display: inline-block; font-size: 12px;">
					Council Offices, 8 Station Road East<br />
					Oxted, Surrey RH8 0BT<br />
					Tel: 01883 722000, Fax: 01883 722015, Dx: 39359 OXTED<br />
					Monday-Thursday 8.30am-5.00pm, Friday 8.30am-4.30pm<br />
					www.tandridge.gov.uk<br />
					E-mail: customerservices@tandridge.gov.uk
				</div>
			</div>
			<div class="PanelContainerFullWidth">
				<div class="ClearOfFloat"></div>
				<div style="width: 58%; float: left; text-align: center; vertical-align: middle; font-size: 24px; height: 120px; border: thin solid #000000;">
					<br />
					Some Form Definition
					<br />
					Reference &quot;[[ReferenceIn]]&quot;
				</div>
				<div style="width: 41%; float: left; background-color: #FFBBBB; height: 120px; border: thin solid #000000;">
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;Reference Type : ((FundName))<br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;Submission Reference : ((SubmissionUID))<br />
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;Date Submitted : ((SubmissionDate:format f))<br />
					<br />
					&nbsp;&nbsp;&nbsp;(Office use only)
				</div>
				<div class="ClearOfFloat"></div>
			</div>
			<div class="PanelContainerFullWidth">
				<div class="PanelDataGroupSection">
					<div class="FieldLabelLarge">
					  <h3>Client's details</h3>
				  </div>
					<div class="PanelDataMinorGroupSection">
						<div class="FieldSection">
							<div class="FieldLabelSmall">Name </div>
							<div class="FieldData">[[ClientName]]</div>
						</div>
						<div class="FieldSection">
							<div class="FieldLabelSmall">Address</div>
							<div class="FieldData">[[ClientAddress]]</div>
						</div>
						<br />
						<div class="FieldSection">
							<div class="FieldLabelSmall">Tel </div>
							<div class="FieldDataMed">
								[[if "ClientTelNo" = ""]]No Telephone number given[[endif]]
[[ClientTelNo]]
							</div>
						</div>
						<div class="FieldSection">
							<div class="FieldLabelSmall">Email </div>
							<div class="FieldData">[[ClientEmail]]</div>
						</div>
					</div>
				</div>
				<br />
				<br />

				<div class="PanelDataGroupSection">
					<div class="FieldSection">
						<div class="FieldLabelSmall">Date of payment</div>
						<div class="FieldData">[[ClientSubmissionSentAt:format f]]</div>
					</div>


					<div class="FieldSection">
						<div class="FieldLabelSmall">TDC reference</div>
						<div class="FieldData">[[ReferenceIn]]</div>
					</div>

					<div class="FieldSection">
						<div class="FieldLabelSmall">Notification to</div>
						<div class="FieldData">[[InternalEmailTo]]</div>
					</div>

				</div>

				<div class="PanelDataGroupSection">
					<div class="FieldSection">
						<div class="FieldLabelMed">Any other informatiom</div>
						<div class="PanelDataMinorGroupSection">
							<div class="FieldSection">
								<div class="FieldDataLarge">[[AdditionalInformation]]</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<br />
		</div>
	</div>
</body>
</html>
